spring.application.name=ProcessingService

logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOG_LEVEL}

storage.rawImages.destination=${RAW_STORAGE}
storage.processedImages.destination=${PROCESSED_STORAGE}

rabbitmq.queue.requester=ProcessingResponseQueue
rabbitmq.queue.receiver=ImageQueue
rabbitmq.host=${RABBITMQ_SERVICE}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}

server.port=${APP_PORT}