spring.application.name=ImageAdjusterApp

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ImageProcessor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/ImageProcessor/protocol/openid-connect/certs

server.port=80

logging.level.root=TRACE
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG