spring.application.name=ImageAdjusterApp

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVICE}:8080/realms/ImageProcessor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_SERVICE}:8080/realms/ImageProcessor/protocol/openid-connect/certs

server.port=${APP_PORT}

logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=${LOG_LEVEL}

storage.rawImages.destination=${RAW_STORAGE}
storage.processedImages.destination=${PROCESSED_STORAGE}

rabbitmq.queue.requester=ImageQueue
rabbitmq.queue.receiver=ProcessingResponseQueue
rabbitmq.host=${RABBITMQ_SERVICE}
rabbitmq.user=${RABBITMQ_USER}
rabbitmq.password=${RABBITMQ_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs-ui.html

