spring.application.name=ImageAdjusterApp

# Change to service name
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://${KEYCLOAK_SERVICE}:8080/realms/ImageProcessor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://${KEYCLOAK_SERVICE}:8080/realms/ImageProcessor/protocol/openid-connect/certs

server.port=${APP_PORT}

#Debug
logging.level.root=TRACE

# Debug
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

# Change to parameter
storage.rawImages.destination=${RAW_STORAGE}
storage.processedImages.destination=${PROCESSED_STORAGE}

rabbitmq.queue=ImageQueue
# Switch to service name
rabbitmq.host=${RABBITMQ_SERVICE}
# Change to parameter
rabbitmq.user=${RABBITMQ_USER}
# Change to parameter
rabbitmq.password=${RABBITMQ_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=${DB_PASSWORD}
spring.datasource.username=${DB_USER}
spring.datasource.url=jdbc:postgresql://${DB_SERVICE}:5432/${DB_NAME}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

