server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location = /login {
        proxy_pass http://keycloak:8080;
    }

    location = / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://angular-front:4200;
    }

    location = /websocket/ {
        proxy_pass http://angular-front:4200/websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location = /health {
            access_log off;
            add_header 'Content-Type' 'application/json';
            return 200 '{"status":"UP"}';
    }
}